{
"db"        : "DB1",
"key"       : "joe",
"max_level" : 5
}



{
"db"     : "SomeDB",
"key"    : "/",
"filter" : [ 
               { 
               "level"      : "1",
               "applied_on" : "keys",
               "condition"  : "(? eq 'k1') or (? eq 'k2')"
               }
           ]

}


{
"db"        : "DB1",
"key"       : "/",
"max_level" : 5,
"filter"    : [ 

    {
    "level"      : "1",
    "applied_on" : "keys",
    "condition"  : "(? == '2012') or (? > '2014')"
    },
    
    {
    "level"      : "2",
    "applied_on" : "keys",
    "condition"  : "(? > '08')"
    },

    {
    "level"      : "3",
    "applied_on" : "keys",
    "condition"  : "(? >= '12')"
    },

    {
    "level"      : "3",
    "applied_on" : "values",
    "condition"  : "(? =~ /^k/ )"
    }

  ]
}




{
"db"        : "DB1",
"key"       : "/",
"max_level" : 5,
"filter"    : [ 

 { "level":"1", "applied_on":"keys",  "condition":"(? == '2017')"   },
 { "level":"2", "applied_on":"keys",  "condition":"(? == '12')"     },
 { "level":"3", "applied_on":"keys",  "condition":"(? == '31')"     }, 
 { "level":"3", "applied_on":"values","condition":"(? =~ /k(1|2)/)" } 

  ]
}