server.bind                      = "0.0.0.0"
server.port                      = 7000
server.username                  = "shelldb"
server.groupname                 = "shelldb"
server.tag                       = "lighttpd"
server.document-root             = "/opt/shelldb/http"
alias.url                        = ( "/db"   => "/opt/shelldb/cgi-db"   )
alias.url                       += ( "/info" => "/opt/shelldb/cgi-info" )
alias.url                       += ( ""      => "/opt/shelldb/cgi-sql"  )
server.modules                   = ( "mod_access", "mod_alias", "mod_accesslog", "mod_cgi" )
cgi.assign                       = ( "" => "/usr/bin/perl" )
static-file.exclude-extensions   = ( ".pl" )

server.use-ipv6                  = "enable"
server.core-files                = "disable"
server.pid-file                  = "/opt/shelldb/bin/run/webserver.pid"
server.network-backend           = "sendfile"
server.event-handler             = "linux-sysepoll"
server.max-fds                   = 2048
server.max-connections           = 1024
server.listen-backlog            = 1024
server.max-request-size          = 0
server.max-keep-alive-requests   = 32
server.max-keep-alive-idle       = 40
server.max-read-idle             = 60
server.max-write-idle            = 120
server.stat-cache-engine         = "simple"
server.follow-symlink            = "disable"
server.force-lowercase-filenames = "disable"
server.upload-dirs               = ( "/opt/shelldb/bin/run/upload" )
var.home_dir                     = "/opt/shelldb/bin"
var.server_root                  = "/opt/shelldb/bin"
var.conf_dir                     = "/opt/shelldb/config"
var.vhosts_dir                   = "/opt/shelldb/config"
var.state_dir                    = "/opt/shelldb/bin/run"
var.socket_dir                   = "/opt/shelldb/bin/run"
var.cache_dir                    = "/opt/shelldb/bin/run/cache"
var.log_root                     = "/var/log/shelldb"
server.errorlog                  = log_root + "/error.log"
accesslog.filename	             = log_root + "/access.log"
index-file.names                 = ( "index.html", "index.htm" )
accesslog.format	             = "%h %l %u %t \"%r\" %b %>s \"%{User-Agent}i\" \"%{Referer}i\""
accesslog.use-syslog             = "disable"
dir-listing.activate             = "disable"
mimetype.xattr-name              = "user.mime_type"
mimetype.use-xattr               = "enable"
mimetype.assign                  = (
".htm"                           => "text/html",
".html"                          => "text/html",
".json"                          => "application/json",
".js"                            => "application/javascript",
".xml"                           => "application/xml",
".zip"                           => "application/zip",
".jpg"                           => "image/jpeg",
".png"                           => "image/png",
".csv"                           => "text/csv; charset=utf-8",
".text"                          => "text/plain; charset=utf-8",
".txt"                           => "text/plain; charset=utf-8",
".pl"                            => "text/x-perl; charset=utf-8",
""                               => "application/octet-stream")
