{
"db"    : "DB1",
"append": false,
"data"  : {
  "192" : {
    "168": {
       "0": {
        "34":{
          "host"  : "srv34",
          "status": "up",
          "role"  : [ "http", "ftp", "db", "file", "mail" ]
          }
        }
      }
    }
  }
}









{
"db"     : "DB1",
"append" : false,
"data"   : {
    "2000" : {
        "01" : {
            "01" : "v1",
            "10" : [ "a1", "a2", "a3" ],
            "30" : [ "b1", "b2", "b3" ]
            },
        "02" : {
            "01" : "v2",
            "10" : [ "c1", "d2", "c3" ],
            "28" : [ "d1", "d2", "d3" ]
            }
        },
    "2012" : {
        "04" : {
            "01" : "v3",
            "10" : [ "d1", "d2", "d3" ],
            "30" : [ "e1", "e2", "e3" ]
            },
        "07" : {
            "06" : "v4",
            "07" : [ "f1", "f2", "f3" ],
            "08" : [ "g1", "g2", "g3" ]
            }
        },
    "2017" : {
        "11" : {
            "01" : "v3",
            "05" : [ "h1", "h2", "h3" ],
            "09" : [ "i1", "i2", "i3" ]
            },
        "12" : {
            "11" : "v4",
            "15" : [ "j1", "j2", "j3" ],
            "31" : [ "k1", "k2", "k3" ]
            }
        }
    }
}
