Query operations are available at path /query

POST db/query

Query the database at any level using filters

As usuall the query is a json document posted at the server e.g.
curl -XPOST -H"Content-Type: application/json" -d @query.json 'localhost:7000/query?canonical=true'

You can limit the levels of how deep the query will dig by using the key  max_level

The filters are applied at search time so the I/O is reduced as much as possible
You can apply filters at keys, at values or both at keys/values

Filters are optional. Usually is better to hit a deep key directly than a shallow one using filters to narrow your search

if you have multiple filters all must be TRUE, but inside every filter you can have OR between filter's conditions.
You can have multiple blocks at every filter using parenthesis/
At every filter you must define the level that should be checked against

At filter's condtitions you can use the usual operators and simple functionms common
to all languages (substr, index, etc) and regular expressions

	>    greater than     arithmetic
	>=   greater or equal arithmetic
	==   equal            arithmetic
	<=   less    or equal arithmetic
	<    less    than     arithmetic

	gt   greater than     literal
	ge   greater or equal literal
	eq   equal            literal
	le   less    or equal literal
	lt   less    than     literal

	or   logical OR
	and  logical AND



Query examples:
if we insert the data

	{
	"db"    : "DB1",
	"append": false,
	"data"  : {
	  "192" : {
	    "168": {
	       "0": {
	        "34":{
	          "host"  : "srv34",
	          "status": "up",
	          "role"  : [ "http", "ftp", "db", "file", "mail" ]
	          }
	        }
	      }
	    }
	  }
	}


we can have the queries

	{
	"db"        : "DB1",
	"key"       : "192",
	"max_level" : 5
	}

	{
	"db"  : "DB1",
	"key" : "192/168/0/34"
	}

	{
	"db"  : "DB1",
	"key" : "192/168/0/34/status"
	}

	{
	"db"     : "DB1",
	"key"    : "192/168/0/34",
	"filter" : [ 
	             { 
	             "level"      : "1",
	             "applied_on" : "values",
	             "condition"  : "(? eq 'http') or (? =~/^f/i )"
	             }
	           ]
	}

the last one will returnn only the roles "http", and "ftp", "file" because their name is starting from the letter f
Lets view an other example. Load the data

	{
	"db"     : "DB1",
	"append" : false,
	"data"   : {
		"2000" : {
			"01" : {
				"01" : "v1",
				"10" : [ "a1", "a2", "a3" ],
				"30" : [ "b1", "b2", "b3" ]
				},
			"02" : {
				"01" : "v2",
				"10" : [ "c1", "d2", "c3" ],
				"28" : [ "d1", "d2", "d3" ]
				}
			},
		"2012" : {
			"04" : {
				"01" : "v3",
				"10" : [ "d1", "d2", "d3" ],
				"30" : [ "e1", "e2", "e3" ]
				},
			"07" : {
				"06" : "v4",
				"07" : [ "f1", "f2", "f3" ],
				"08" : [ "g1", "g2", "g3" ]
				}
			},
		"2017" : {
			"11" : {
				"01" : "v3",
				"05" : [ "h1", "h2", "h3" ],
				"09" : [ "i1", "i2", "i3" ]
				},
			"12" : {
				"11" : "v4",
				"15" : [ "j1", "j2", "j3" ],
				"31" : [ "k1", "k2", "k3" ]
				}
			}
		}
	}


Some queries on these data

all /2000

	{ "db" : "DB1", "key" : "2000" }

From 2017/12/21 only the values k1,k2

	{
	"db"        : "DB1",
	"key"       : "/",
	"max_level" : 5,
	"filter"    : [
	  { "level":"1", "applied_on":"keys"  , "condition":"(? == '2017')"   },
	  { "level":"2", "applied_on":"keys"  , "condition":"(? == '12')"     },
	  { "level":"3", "applied_on":"keys"  , "condition":"(? == '31')"     }, 
	  { "level":"3", "applied_on":"values", "condition":"(? =~ /k(1|2)/)" } 
	  ]
	}

filtering at years and months

	{
	"db"        : "DB1",
	"key"       : "/",
	"max_level" : 5,
	"filter"    : [
	{"level":"1", "applied_on":"keys",  "condition": "(? == '2012') or (? > '2014')" },
	{"level":"2", "applied_on":"keys",  "condition": "(? > '08')" },
	{"level":"3", "applied_on":"keys",  "condition": "(? >= '12')"},
	{"level":"3", "applied_on":"values","condition": "(? =~ /^k/ )"}  ]
	}
